@import "mq"

html,body
  margin: 0
  margin-bottom: 30px
  padding: 0

::selection
    background: white

h1,h2,footer
  font-family: 'Josefin Sans',sans-serif

h1,h2,header,footer,.contactme
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center

header
  height: 100vh
  background-image: url('../img/st1.jpg')
  background-size: cover
  margin-bottom: 10px

.down
  position: relative
  width: 50px
  height: 70px
  border-radius: 25px
  background: transparent
  border: 4px solid #fff
  margin-top: 90px
  overflow: hidden
.down::before
  content: ''
  position: absolute
  width: 6px
  height: 6px
  border-radius: 50%
  background: #fff
  left: 50%
  top: 10px
  transform: translate(-50%,0)
  animation: animate 1.5s linear infinite
.down::after
  content: ''
  position: absolute
  width: 6px
  height: 15px
  border-radius: 50%
  background: #fff
  left: 50%
  top: 5px
  transform: translate(-50%,0)
  border-radius: 3px
@keyframes animate
  0%
    transform: translate(-50%,20px)
  80%
    transform: translate(-50%,60px)
  100%
    transform: translate(-50%,100px)


.mylogo
  position: fixed
  top: 50px

.aboutme
    h1
      font-weight: 500
      margin-top: 5%
      color: white
      margin-left: 50px
      margin-right: 50px

    h2
      font-weight: 300
      margin-bottom: 5%
      color: white
      margin-left: 50px
      margin-right: 50px

.aboutme
  margin: 80px 25px
  max-width: 700px
  border: white solid 3px

.whatido
    h1
      font-weight: 500
    height: 80vh

.whatido
  height: 100%

footer
  font-weight: 300

.contactme
    h2
      font-weight: 400
      color: white
      margin-top: 5%
      max-width: 700px
      min-width: 250px
      margin-left: 50px
      margin-right: 50px
      line-height: 1
    height: 80vh
    margin-bottom: 50px
    background-image: url('../img/road1.jpg')
    background-size: cover

#link a
  text-decoration: none
  color: #f14a0f
  margin: 10px
  padding: 8px 5px
  letter-spacing: 0px

#link a:hover,
  letter-spacing: 5px
a:after,
a:before
  backface-visibility: hidden
  border: 1px solid #f14a0f
  bottom: 0px
  content: " "
  display: block
  margin: 0 auto
  position: relative
  transition: all 280ms ease-in-out
  width: 0
a:hover:after,
a:hover:before
  backface-visibility: hidden
  border-color: #f14a0f
  transition: width 350ms ease-in-out
  width: 80%
a:hover:before
  bottom: auto
  top: 0
  width: 90%
