@import "mobilestyle"

$font: 'Work Sans', sans-serif
$light: 300
$regular: 400
$semibold: 600

$font-main: 'Avenir-Heavy-05', sans-serif

::-webkit-scrollbar
  display: none



#bold
  font-weight: 600

h3
  font-size: 16px


html, body
  overflow-x: hidden !important
  padding: 0
  margin: 0
  font-family: $font
a
  text-decoration: none

.main-wrapper
  padding: 30px 0px
  display: flex
  flex-direction: row
  justify-content: space-between
  align-items: center
  width: 100%
  overflow-x: hidden !important

.logo, .icon
  top: 40px
  left: 80px
  position: fixed


.toggle
  position: fixed
  top: 90px !important
  right: 100px
  transform: translate(-50%, -50%)
  height: 30px
  width: 80px
  cursor: pointer
  z-index: 2


  span
    display: block
    width: 50px
    height: 2px
    position: absolute
    top: 50%
    bottom: 0px
    left: 50%
    transform: translate(-50%, -50%)
    background: #262626
    transition: 0.5s

  span:nth-child(1)
    transform: translate(-50%, -50%) translateY(-6px)
    transition: .3s

  span:nth-child(4)
    transform: translate(-50%, -50%) translateY(6px)
    transition: .3s



.toggle:hover
  span:nth-child(1)
    transform: translate(-50%, -50%) translateY(-10px)
.toggle:hover
  span:nth-child(4)
    transform: translate(-50%, -50%) translateY(10px)

.toggle.animated
  span:nth-child(1)
    transform: translate(-50%, -50%) translateY(-6px)
    opacity: 0
    z-index: 1
.toggle.animated
  span:nth-child(4)
    transform: translate(-50%, -50%) translateY(6px)
    opacity: 0
    z-index: 1

.toggle.animated
  span:nth-child(2)
    transform: translate(-50%, -50%) rotate(45deg)
    transition-delay: .2s
    z-index: 2
    background: #fff

.toggle.animated
  span:nth-child(3)
    transform: translate(-50%, -50%) rotate(-45deg)
    transition-delay: .2s
    z-index: 2
    background: #fff

.navigation
  margin: 0
  padding: 0
  top: 0
  left: -100%
  position: fixed
  width: 100%
  height: 100%
  background: #262626
  z-index: -1
  transition: 0.5s

  ul
    margin: 0
    padding: 0
    position: absolute
    top: 30%
    // left: 50%
    // transform: translate(-50%, -50%)
    display: flex !important
    flex-direction: column !important
    justify-content: flex-start !important
    padding-left: 100px
    li
      list-style: none
      margin-bottom: 50px
      font-weight: $light
      a, span
        text-transform: capitalize
        font-size: 18px
        z-index: 1
        color: #fff
        font-weight: $light
        line-height: 1.5
        cursor: pointer

#files
  bottom: 30px
  position: absolute
  padding: 10px 30px
  right: 30px
  a
    margin-right: 20px
    font-size: 10px
    color: #969696


.navlink
  display: inline-block

.navlink::after
  content: ''
  display: block
  // width: 0
  height: 2px
  background: #fff
  // transition: width .3s
  transition: all 300ms ease-in-out
  bottom: -5px
  left: 0
  transform: scale(0)

.navlink:hover::after
  // width: 100%
  transform: scale(1.1)

#comingsoon
  cursor: pointer
  color: grey
  display: none

.active
    left: 0
    overflow: auto
    z-index: 1





@keyframes animate
  0%
    left: 10px
  40%
    left: 40px
  70
    left: 65px
  100%
    left: 80px



.home
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  justify-content: center
  align-items: flex-start
  padding-left: 100px
  flex-wrap: wrap
  padding-right: 50px
  margin-right: 40px
  word-wrap: break-word

  h1
    font-family: 'Space Mono', monospace
    font-size: 42px
    padding-right: 30px

  a
    // color: #202021
    color: #969696
  p
    font-size: 22px
    margin-top: -18px
    padding: 0px 10px 0px 0px
    margin-right: 30px



.homepage
  position: relative
  display: flex
  flex-direction: column
  flex-wrap: wrap
  width: 100%
  padding: 20px 100px
  h1
    font-weight: $semibold
    font-size: 28px

.services
  display: flex
  flex-direction: column
  flex-wrap: wrap
  padding: 15px
  width: 100%
  .text
    max-width: 500px
    h3
     font-family: $font-main
     // text-transform: capitalize
     // font-weight: $semibold
     font-size: 20px
    p
      font-weight: $regular
      font-size: 15px

.web-design
  flex-direction: row-reverse
  justify-content: space-between
  width: 80%
  display: flex
  line-height: 1.7
  min-height: 60vh
  flex-wrap: wrap
  margin-bottom: 50px
  .text
    // width: 35%

.graphic-design
  flex-direction: row
  justify-content: space-between
  width: 80%
  display: flex
  line-height: 1.7
  min-height: 60vh
  flex-wrap: wrap
  .text
    p
     font-family: $font-main

    // max-width: 35%

.image
  z-index: -10
  img
    max-width: 500px
    padding: 10px


.bounce-up
  opacity: 0
  -moz-transition: all 700ms ease-out
  -webkit-transition: all 700ms ease-out
  -o-transition: all 700ms ease-out
  transition: all 700ms ease-out
  -moz-transform: translate3d(0px, 200px, 0px)
  -webkit-transform: translate3d(0px, 200px, 0px)
  -o-transform: translate(0px, 200px)
  -ms-transform: translate(0px, 200px)
  transform: translate3d(0px, 200px, 0px)
  -webkit-backface-visibility: hidden
  -moz-backface-visibility: hidden
  backface-visibility: hidden

.in-view
  opacity: 1
  -moz-transition: all 700ms ease-out
  -webkit-transition: all 700ms ease-out
  -o-transition: all 700ms ease-out
  transition: all 700ms ease-out
  -moz-transform: translate3d(0px, 0px, 0px)
  -webkit-transform: translate3d(0px, 0px, 0px)
  -o-transform: translate(0px, 0px)
  -ms-transform: translate(0px, 0px)
  transform: translate3d(0px, 0px, 0px)

.connect
  text-align: center
  margin-top: 30px
  margin-bottom: 70px
  width: 80%
  #call-to-action
    margin-top: 27px
  #connect-title
    font-size: 24px
    color: #969696
  p
    font-size: 17px




.intro
  padding: 0 40px
  line-height: 1.7
  min-height: 65vh
  #title
    font-size: 40px
    font-weight: $regular
    max-width: 700px
    text-align: center

.design-approach
  line-height: 2.5

.about-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  flex-wrap: wrap
  height: 100%
  margin-top: 120px
  margin-bottom: 90px

.about-content
  font-size: 18px
  font-weight: $regular
  padding: 30px
  margin-bottom: 50px
  max-width: 800px
  margin-right: auto
  margin-left: 60px


.web_author
  margin-top: 100px
  position: relative
  margin-bottom: 50px

  h2
    font-size: 25px
    color: #969696
    // font-weight: $regular
  span
    top: -20px
    font-size: 15px
    position: relative
    font-weight: $light
  p
    top: -17px
    position: relative
    line-height: 1.7
    font-weight: $light
    max-width: 520px



.about-links
  padding: 30px


.contact-wrapper
  display: flex
  flex-direction: row
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  // min-height: 100vh
  width: 100%
  margin-top: 80px
  // position: absolute
  margin-bottom: 100px
.contact-title
  padding: 20px
  h2
    font-size: 27px
    font-weight: $regular
  p
    max-width: 450px
    line-height: 1.5

.contact-form
  h2
    padding: 20px
form
  display: flex
  flex-direction: column
  max-width: 400px
  padding: 20px
  .write, .write-area
    min-width: 300px
    border-top: none
    border-left: none
    border-right: none
    border-bottom: 1px solid #262626
    font-size: 13px
    padding: 5px
    margin-bottom: 30px
.write:focus, .write-area:focus
  border-bottom: 2px solid black
  outline: none
  background: #f7f8f9
  margin-bottom: 29px
.write:hover, .write-area:hover
  border-bottom: 2px solid black
  background: #f7f8f9
  margin-bottom: 29px

.write-area
  height: 100px
.write
  height: 35px

::placeholder
  font-family: $font

#send-button
    background: none
    outline: none
    border: none
    font-weight: 600
    font-size: 16px
    cursor: pointer
    color: #ccc


#send-button:hover
    color: black

#send-button:hover>i
    margin-left: 30px


.arrow_forward
    font-size: 30px
    left: -30px
    top: 10px
    position: relative
    color: black

.fa
  font-size: 16px
  color: black
  padding: 10px
  width: 20px
  height: 20px
  text-decoration: none
  text-align: center
  display: inline-block
  margin-top: 50px
  a
    display: inline-block

.fa:hover
  opacity: 0.5
  display: inline-block



#call-to-action
  height: 42px
  margin-top: 40px
  padding: 10px
  border: none
  background: transparent
  border: 1px solid black
  width: 180px
  transition: 0.6s
  overflow: hidden
  a
    font-size: 14px
    color: black
    position: relative
    top: -18px
#call-to-action:focus
  outline: none
  overflow: hidden

#call-to-action::before
    content: ''
    display: block
    position: relative
    background: rgba(255, 255, 255, 0.5)
    width: 60px
    height: 100%
    left: 0
    top: 0
    opacity: .5s
    filter: blur(30px)
    transform: translateX(-130px)skewX(-15deg)
    overflow: hidden !important

#call-to-action::after
  content: ''
  display: block
  position: relative
  background: (255,255, 255, .2)
  width: 30px
  height: 100%
  left: 30px
  top: 0
  opacity: 0
  filter: blur(30px)
  transform: translate(-100px) scaleX(-15deg)
  overflow: hidden !important

#call-to-action:hover
    background: black
    cursor: pointer
    overflow: hidden !important
    a
      color: white

#call-to-action:hover::before
    transform: translateX(300px)skewX(-15deg)
    opacity: 0.6
    transition: .7s
    overflow: hidden !important

#call-to-action:hover::after
    transform: translateX(300px)skewX(-15deg)
    opacity: 1
    transition: .7s
    overflow: hidden !important

#call-button
  height: 42px
  margin-top: 40px
  padding: 8px
  border: none
  background: black
  width: 180px
  transition: 0.6s
  overflow: hidden
  a
    font-size: 14px
    color: white
    position: relative
    top: -20px
#call-button:focus
  outline: none
  overflow: hidden

#call-button::before
    content: ''
    display: block
    position: relative
    background: rgba(255, 255, 255, 0.5)
    width: 60px
    height: 100%
    left: 0
    top: 0
    opacity: .5s
    filter: blur(30px)
    transform: translateX(-130px)skewX(-15deg)
    overflow: hidden !important

#call-button::after
  content: ''
  display: block
  position: relative
  background: (255,255, 255, .2)
  width: 30px
  height: 100%
  left: 30px
  top: 0
  opacity: 0
  filter: blur(30px)
  transform: translate(-100px) scaleX(-15deg)
  overflow: hidden !important

#call-button:hover
    background: transparent
    border: 1px solid black
    cursor: pointer
    overflow: hidden !important
    a
      color: black

#call-button:hover::before
    transform: translateX(300px)skewX(-15deg)
    opacity: 0.6
    transition: .7s
    overflow: hidden !important

#call-button:hover::after
    transform: translateX(300px)skewX(-15deg)
    opacity: 1
    transition: .7s
    overflow: hidden !important

#sendmail
  height: 45px
  padding: 12px
  border: none
  background: transparent
  border: 1px solid black
  width: 150px
  transition: 0.6s
  overflow: hidden
  a
    font-size: 14px
    color: black


#sendmail:focus
  outline: none

#sendmail::before
    content: ''
    display: block
    position: absolute
    background: rgba(255, 255, 255, 0.5)
    width: 60px
    height: 100%
    left: 0
    top: 0
    opacity: .5s
    filter: blur(30px)
    transform: translateX(-130px)skewX(-15deg)
    overflow: hidden !important

#sendmail::after
  content: ''
  display: block
  position: absolute
  background: (255,255, 255, .2)
  width: 30px
  height: 100%
  left: 30px
  top: 0
  opacity: 0
  filter: blur(30px)
  transform: translate(-100px) scaleX(-15deg)
  overflow: hidden !important

#sendmail:hover
    background: black
    cursor: pointer
    a
      color: #e2e2e2

#sendmail:hover::before
    transform: translateX(300px)skewX(-15deg)
    opacity: 0.6
    transition: .7s
    overflow: hidden !important

#sendmail:hover::after
    transform: translateX(300px)skewX(-15deg)
    opacity: 1
    transition: .7s
    overflow: hidden !important


.thanks, .error
  height: 80vh
  width: 100%
  display: flex
  padding: 0px 15px
  justify-content: center
  align-items: center
  flex-direction: column
  a
    color: black

.error h1
  font-family: 'Space Mono', monospace


.copy
  margin-bottom: 80px
  margin-left: 40px
  padding: 0 50px
  height: auto
  width: 80%
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap
  .follow
    margin-top: -60px
    right: -200px
    .fa
      font-size: 17px
  a
    color: black
    font-size: 15px

.privacypolicy
  padding: 30px 40px
  top: 100px
  max-width: 900px
  margin: auto
  border: 2px solid #969696
  position: relative
  margin-bottom: 170px
  h1, h2, h3, h4
   color: #969696
   font-weight: $regular
  h1
    font-size: 18px
  h2
    font-size: 17px
  h3
    font-size: 16px
  h4
    font-size: 15px
  p, li
    font-size: 13px
