@import "pricemo"

::-webkit-scrollbar
  display: none

html,body
  margin: 0
  padding: 0
  overflow-x: hidden

#tiny
  font-size: 12px

.italy
  font-style: italic
  font-size: 12px

$fonttype : 'Source Sans Pro', sans-serif


.pricing-home
  background-image: url('./img/zenia-web-design-pricing-home.jpg')
  background-size: cover
  height: 100vh
  margin-top: -40px
  font-family: $fonttype
  border: 20px white solid
  display: flex
  justify-content: center
  align-items: center
  flex-wrap: wrap
  overflow-y: scroll

.price-home
  display: flex
  width: 80%
  justify-content: center
  align-items: center
  top: 80px
  flex-direction: column
  position: relative
  text-align: center
  padding: 25px 20px
  overflow: auto
  text-overflow: ellipsis
  min-width: 0
  .home-title
    h1
      font-weight: 400
  .home-content
    background: white
    color: black
    opacity: 0.8
    padding: 20px 60px
    margin-top: 45px
    text-align: center
    h3
      font-weight: 400
      font-size: 20px
    ul
      list-style: none
      padding: 0
      margin: 0
      line-height: 2
      li
        a
          color: black
          text-transform: capitalize

.contact-links
  position: fixed
  z-index: 10
  right: 50px
  bottom: 60px
  float: right
  overflow-x: hidden
  .fa
    font-size: 20px


.underline
  background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
  background-repeat: no-repeat
  background-size: 110% 0.5em
  background-position: 0 120%
  transition: background-size 0.25s ease-in
  padding: 6px
.underline:hover
    background-size: 110% 100%

.standard
  padding: 20px
  text-align: center
  h2, h3
    text-transform: capitalize
  h3
    font-size: 20px




.prices
  margin: 30px 5px
  float: left
  display: flex
  flex-direction: row
  width: 100%
  justify-content: space-around
  align-items: center
  flex-wrap: wrap
  text-transform: capitalize
  font-family: $fonttype

.big
  min-width: 320px
  // padding: 0 40px
  min-height: 370px


.price-card
  padding: 10px
  // border: 1px solid #eee
  background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%)
  margin: 0
  -webkit-transition: 0.3s
  transition: 0.3s
  min-width: 300px
  border-radius: 8px

  ul
    display: flex
    justify-content: flex-start
    align-items: center
    flex-direction: column
    padding: 0
  li
    list-style: none
    line-height: 2
    #pricetag
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
      background-repeat: no-repeat
      padding: 5px 24px
      font-size: 22px
      margin-top: 10px
      position: relative
    .enlarge
      font-size: 26px
      background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
      background-repeat: no-repeat
      padding: 5px 24px
      margin-top: 10px
      position: relative

.price-card:hover
  -webkit-box-shadow:  2px 8px 32px -2px rgba(128,128,128,1)
  -moz-box-shadow:  2px 8px 32px -2px rgba(128,128,128,1)
  box-shadow: 2px 8px 32px -2px rgba(128,128,128,1)


.features
  // padding: 50px
  display: flex
  font-family: $fonttype

  ol
    line-height: 2
    text-transform: capitalize
    display: flex
    flex-direction: row
    flex-wrap: wrap
    padding: 20px
    margin: 20px
    justify-content: center
    align-items: center

    li
      width: 250px
      list-style: none
      display: flex
      justify-content: flex-start
      align-items: center
      flex-direction: column
      padding: 0
      a
        color: black
        text-decoration: underline


.addons
  background-image: linear-gradient(to top, #f3e7e9 0%, #e3eeff 99%, #e3eeff 100%)
  font-family: $fonttype
  color: #444444
  text-align: center
  width: 100%
  margin-bottom: 50px
  padding: 35px 10px
  align-items: center
  justify-content: center
  display: flex
  flex-wrap: wrap
  h3
    font-size: 26px
    font-weight: 600
    min-width: 100px
  ul
    list-style: none
    text-align: center
    li
      text-align: left
      font-size: 16px
      line-height: 2

.premium
  height: 110vh
  width: 100%
  background-image: url('./img/zenia-web-design-premium-design.jpg')
  background-size: cover
  background-position: center
  border: 20px solid white
  display: flex
  justify-content: center
  align-items: center

.premiumtext
  max-width: 400px
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  padding: 25px
  background-color: white
  z-index: 20
  // position: relative
  // left: 35%
  // top: 25%
  opacity: 0.8
  h2
    text-transform: capitalize
    font-size: 25px
  p
    font-size: 14px
    .count
      font-size: 27px
      font-weight: 700
      color: #3d3d3d

.price-copy
  top: -44px
  position: relative
  left: 80px
  z-index: 10
  margin-bottom: 0
  a
    color: black

// .price:hover
//     box-shadow: 0 8px 12px 0 rgba(0,0,0,0.2)
